<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/fe6070e42e.js" crossorigin="anonymous"></script>
    <link href="https://file.myfontastic.com/FVqhjvFpRBCZQjWy3VpicD/icons.css" rel="stylesheet">

    <script src="../js/script.js"></script>
    <link href="../css/style.css" rel="stylesheet">
    <title>Qui sommes-nous ?</title>

</head>
<body>
    <nav class="top-nav">
        <div>
            <img src="../images/logo.PNG" alt="logo" class="logo">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>

        <ul class="menu">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="mangas.html">Mangas</a></li>
        </ul>
    </nav>
    <section class="main img">


        <div class="ft-main-item img">
            <h2>Comment tout a commencé ?</h2>
            <p>Nous sommes 3 jeunes étudiants en L2 à l’EFREI qui avions à réaliser un projet mobilisant nos
                compétences techniques, scientifiques, informatiques et en communication. Nous avions pour but
                d’apporter un service non lucratif à la société, d’une manière numérique, dans notre cas, via
                Moviefrei.</p>
        
        </div>
        <div class="ft-main-item img">
            <h2>Notre objectif ?</h2>
            <p>Permettre aux utilisateurs de s’informer sur les dates de sortie des prochains films et mangas, tout en évitant de se diriger vers d’autres sites ou applications.
            </p>
        </div>
        <div class="ft-main-item img">
            <h2>Notre rêve ?</h2>
            <p>
                D’abord, de réellement le concrétiser à de vrais utilisateurs et non pas uniquement à un public
                restreint comme les professeurs et nous-mêmes, les élèves. Ensuite, que chaque personne ait le
                réflexe d’ouvrir Moviefrei s’il avait besoin d’un quelconque renseignement à propos d’une série
                à regarder. Bref, chaque site trace sa route petit à petit...
            </p>
        </div>

        <div class="ft-main-item img">
            <h2>Les Fondateurs de Moviefrei</h2>
            <ul>
                <li>Alex</li>
                <li>Alan</li>
                <li>Arnaud</li>
            </ul>
        </div> 

    </section>

    <footer>
        <section class="ft-social">
            <ul class="ft-social-list">
                <li><a href="https://www.facebook.com/senscritique" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/senscritique" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/senscritique/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC0z41jmnOz-YHrmECr9sVzw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="text-right"><a href="info.html">Qui sommes-nous ?</a></li>
            </ul>
        </section>

    </footer>
</body>
</html>
